.characters
  img
    height: 250px
    width: auto
.comics
  img
    height: 355px
    width: auto

.text-justify
  text-align: justify
.min-text
  height: 148px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
h1,h2,h3,h4,h5
  padding: 5px 15px
md-badge
  margin: 0 0 0 8px
  background-color: #F0141E
  color: white
  padding: 2px 4px
  border-radius: 2px
  font-size: 75%
md-content.main
  min-height: 90vh
/* Progress Loader */
.loader
  width: 100%
  height: 100vh
  position: absolute
  z-index: 20000
  left: 0
  background-color: rgba(0, 0, 0, 1)
.loader img
  position: absolute
  top: 30%
  left: 30%
  z-index: 20001
